# Server environment variables
PORT=5000
MONGO_URI=mongodb://localhost:27017/studylab
JWT_SECRET=replace_with_long_random_string
JWT_EXPIRES_IN=15m
REFRESH_SECRET=replace_with_another_long_random_string
REFRESH_EXPIRES_IN=7d
